# Added by Payload
PAYLOAD_SECRET=dedf3b9fae1350e7df54c4f9
DATABASE_URI=postgresql://postgres.dnwdbudwmxsrxkgrzjjf:S0r0f1gh@sqlaaronsaundersnlvcodes@aws-0-eu-central-1.pooler.supabase.com:6543/postgres